# Aspnetcore.Camps

./: Aspnetcore.Camps.sln  Camp.postman_collection.json  README.md
Aspnetcore.Camps.Api/: Aspnetcore.Camps.Api.csproj  Program.cs  Startup.cs  appsettings.json  certificate.pem  csr.csr  key.pem  localhost.pfx
Aspnetcore.Camps.Api/Controllers/: AuthController.cs  BaseController.cs  CampsController.cs  OperationsController.cs  Speakers2Controller.cs  SpeakersController.cs  TalksController.cs  ValuesController.cs
Aspnetcore.Camps.Api/Filters/: ValidateModelAttribute.cs
Aspnetcore.Camps.Api/Mappings/: CampProfile.cs  CampUrlResolver.cs  SpeakerUrlResolver.cs  TalkLinksResolver.cs  TalkUrlResolver.cs
Aspnetcore.Camps.Api/ViewModels/: CampViewModel.cs  CredentialModel.cs  LinkModel.cs  Speaker2ViewModel.cs  SpeakerViewModel.cs  TalkViewModel.cs
Aspnetcore.Camps.Model/: Aspnetcore.Camps.Model.csproj  CampContext.cs  CampDbInitializer.cs  CampIdentityInitializer.cs  Program.cs  Startup.cs  appsettings.json
Aspnetcore.Camps.Model/Entities/: Camp.cs  CampUser.cs  Location.cs  Speaker.cs  Talk.cs
Aspnetcore.Camps.Model/Migrations/: 20170729060048_InitDatabase.Designer.cs  20170729060048_InitDatabase.cs  CampContextModelSnapshot.cs
Aspnetcore.Camps.Model/Repositories/: CampRepository.cs  ICampRepository.cs
docs/: auth.md  automapper-in-post.md  automapper-in-put.md  constraint.md  cors.md  filter.md  ssl.md  surrogateKey.md  version.md  viewmodel.md
